<!DOCTYPE html>
<html lang="en">

    <div class="container">
      <div class="row">
        <div class="col-12 col-md-3 col-xl-2 bd-sidebar" id>
          <nav class="collapse bd-links"></nav>
        </div>

  <div class="container">
    <div class="row">
      <div class="col big-box id="userinfo-block">
        <h3>Username Here</h3>
        <img src="assets/Images/notredditWOword.png" id="smalllogo" alt="notreddit">
        <p>User bio here</p>
      </div>
  
      <div class="col">
        <div class="row" id="squeek-container">
          <div class="col mini-box">
            <p>This is where this user's squeeks will go</p>
            <div class="card-body" id="squeek-table-section">
            </div>
          </div>
        
        </div>
        <div class="row">
          <div class="col mini-box" id="post container">
            <p>This is where this user's posts will go</p>
            <div class="card-body" id="post-table-section">
            </div>
          </div>
          
        </div>
      </div>
  
    </div>
  </body>
</html>
